# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBV6.pac';
Grid Mil;
Layer 1;
Smd '1' 58 22 -0 R0 (-44 37.4016);
Layer 1;
Smd '2' 58 22 -0 R0 (-44 0);
Layer 1;
Smd '3' 58 22 -0 R0 (-44 -37.4016);
Layer 1;
Smd '4' 58 22 -0 R0 (44 -37.4016);
Layer 1;
Smd '5' 58 22 -0 R0 (44 0);
Layer 1;
Smd '6' 58 22 -0 R0 (44 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-98 -85) (-98 85) (98 85) (98 -85) (-98 -85);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 135) (-84 135);
Wire 6 (34 135) (84 135);
Wire 6 (-34 135) (-44 140);
Wire 6 (-34 135) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 135) (44 140);
Wire 6 (34 135) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 225);
Wire 6 (59 0) (59 225);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 215);
Wire 6 (-59 210) (-69 205);
Wire 6 (-69 215) (-69 205);
Wire 6 (59 210) (69 215);
Wire 6 (59 210) (69 205);
Wire 6 (69 215) (69 205);
Wire 6 (0 60) (150 60);
Wire 6 (0 -60) (150 -60);
Wire 6 (134 60) (134 110);
Wire 6 (134 -60) (134 -110);
Wire 6 (134 60) (130 70);
Wire 6 (134 60) (140 70);
Wire 6 (130 70) (140 70);
Wire 6 (134 -60) (130 -70);
Wire 6 (134 -60) (140 -70);
Wire 6 (130 -70) (140 -70);
Wire 6 (-44 37) (-159 37);
Wire 6 (-44 0) (-159 0);
Wire 6 (-144 37) (-144 87);
Wire 6 (-144 0) (-144 -50);
Wire 6 (-144 37) (-149 47);
Wire 6 (-144 37) (-139 47);
Wire 6 (-149 47) (-139 47);
Wire 6 (-144 0) (-149 -10);
Wire 6 (-144 0) (-139 -10);
Wire 6 (-149 -10) (-139 -10);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-29 0) (-29 -150);
Wire 6 (-59 -135) (-109 -135);
Wire 6 (-29 -135) (21 -135);
Wire 6 (-59 -135) (-69 -130);
Wire 6 (-59 -135) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-29 -135) (-19 -130);
Wire 6 (-29 -135) (-19 -140);
Wire 6 (-19 -130) (-19 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX58Y22D0T' SR0 (-599 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX58Y22D0T' SR0 (-613 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 155);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-460 6);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (-203 -180);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBV6-L.pac';
Grid Mil;
Layer 1;
Smd '1' 30.5 20 -0 R0 (-49.75 37.4016);
Layer 1;
Smd '2' 30.5 20 -0 R0 (-49.75 0);
Layer 1;
Smd '3' 30.5 20 -0 R0 (-49.75 -37.4016);
Layer 1;
Smd '4' 30.5 20 -0 R0 (49.75 -37.4016);
Layer 1;
Smd '5' 30.5 20 -0 R0 (49.75 0);
Layer 1;
Smd '6' 30.5 20 -0 R0 (49.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-84 -79) (-84 79) (84 79) (84 -79) (-84 -79);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 135) (-84 135);
Wire 6 (34 135) (84 135);
Wire 6 (-34 135) (-44 140);
Wire 6 (-34 135) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 135) (44 140);
Wire 6 (34 135) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 225);
Wire 6 (59 0) (59 225);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 215);
Wire 6 (-59 210) (-69 205);
Wire 6 (-69 215) (-69 205);
Wire 6 (59 210) (69 215);
Wire 6 (59 210) (69 205);
Wire 6 (69 215) (69 205);
Wire 6 (0 60) (150 60);
Wire 6 (0 -60) (150 -60);
Wire 6 (134 60) (134 110);
Wire 6 (134 -60) (134 -110);
Wire 6 (134 60) (130 70);
Wire 6 (134 60) (140 70);
Wire 6 (130 70) (140 70);
Wire 6 (134 -60) (130 -70);
Wire 6 (134 -60) (140 -70);
Wire 6 (130 -70) (140 -70);
Wire 6 (-50 37) (-165 37);
Wire 6 (-50 0) (-165 0);
Wire 6 (-150 37) (-150 87);
Wire 6 (-150 0) (-150 -50);
Wire 6 (-150 37) (-155 47);
Wire 6 (-150 37) (-145 47);
Wire 6 (-155 47) (-145 47);
Wire 6 (-150 0) (-155 -10);
Wire 6 (-150 0) (-145 -10);
Wire 6 (-155 -10) (-145 -10);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-37 0) (-37 -150);
Wire 6 (-59 -135) (-109 -135);
Wire 6 (-37 -135) (13 -135);
Wire 6 (-59 -135) (-69 -130);
Wire 6 (-59 -135) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-37 -135) (-27 -130);
Wire 6 (-37 -135) (-27 -140);
Wire 6 (-27 -130) (-27 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX30p5Y20D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX30p5Y20D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 155);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-465 6);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (-207 -180);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBV6-M.pac';
Grid Mil;
Layer 1;
Smd '1' 46.5 22 -0 R0 (-57.75 37.4016);
Layer 1;
Smd '2' 46.5 22 -0 R0 (-57.75 0);
Layer 1;
Smd '3' 46.5 22 -0 R0 (-57.75 -37.4016);
Layer 1;
Smd '4' 46.5 22 -0 R0 (57.75 -37.4016);
Layer 1;
Smd '5' 46.5 22 -0 R0 (57.75 0);
Layer 1;
Smd '6' 46.5 22 -0 R0 (57.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-116 -95) (-116 95) (116 95) (116 -95) (-116 -95);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 135) (-84 135);
Wire 6 (34 135) (84 135);
Wire 6 (-34 135) (-44 140);
Wire 6 (-34 135) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 135) (44 140);
Wire 6 (34 135) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 225);
Wire 6 (59 0) (59 225);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 215);
Wire 6 (-59 210) (-69 205);
Wire 6 (-69 215) (-69 205);
Wire 6 (59 210) (69 215);
Wire 6 (59 210) (69 205);
Wire 6 (69 215) (69 205);
Wire 6 (0 60) (150 60);
Wire 6 (0 -60) (150 -60);
Wire 6 (134 60) (134 110);
Wire 6 (134 -60) (134 -110);
Wire 6 (134 60) (130 70);
Wire 6 (134 60) (140 70);
Wire 6 (130 70) (140 70);
Wire 6 (134 -60) (130 -70);
Wire 6 (134 -60) (140 -70);
Wire 6 (130 -70) (140 -70);
Wire 6 (-58 37) (-173 37);
Wire 6 (-58 0) (-173 0);
Wire 6 (-158 37) (-158 87);
Wire 6 (-158 0) (-158 -50);
Wire 6 (-158 37) (-163 47);
Wire 6 (-158 37) (-153 47);
Wire 6 (-163 47) (-153 47);
Wire 6 (-158 0) (-163 -10);
Wire 6 (-158 0) (-153 -10);
Wire 6 (-163 -10) (-153 -10);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-37 0) (-37 -150);
Wire 6 (-59 -135) (-109 -135);
Wire 6 (-37 -135) (13 -135);
Wire 6 (-59 -135) (-69 -130);
Wire 6 (-59 -135) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-37 -135) (-27 -130);
Wire 6 (-37 -135) (-27 -140);
Wire 6 (-27 -130) (-27 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46p5Y22D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46p5Y22D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 155);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-473 6);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (-207 -180);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 54);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SN74LVC2G14_DBV_6.sym';
Grid Mil;
Layer 94;
Pin '1A' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin '2A' In None Middle R0 Both 0 (100 -200)
Pin '2Y' Out None Middle R180 Both 0 (2100 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 -100)
Pin '1Y' Out None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'SN74LVC2G14DBVR.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74LVC2G14_DBV_6 'A' Next  0 (0 0);
Package 'DBV6';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2G14DBVR';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
Package 'DBV6-M' 'DBV6-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2G14DBVR';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
Package 'DBV6-L' 'DBV6-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2G14DBVR';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
