# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DCK6.pac';
Grid Mil;
Layer 1;
Smd '1' 46 14 -0 R0 (-38.5 25.5905);
Layer 1;
Smd '2' 46 14 -0 R0 (-38.5 0);
Layer 1;
Smd '3' 46 14 -0 R0 (-38.5 -25.5905);
Layer 1;
Smd '4' 46 14 -0 R0 (38.5 -25.5905);
Layer 1;
Smd '5' 46 14 -0 R0 (38.5 0);
Layer 1;
Smd '6' 46 14 -0 R0 (38.5 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-48 20);
Wire 6 (-48 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-48 -6);
Wire 6 (-48 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-48 -20);
Wire 6 (-48 -20) (-48 -32);
Wire 6 (-48 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (48 -20);
Wire 6 (48 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (48 6);
Wire 6 (48 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (48 20);
Wire 6 (48 20) (48 32);
Wire 6 (48 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 35);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-86.5 -67.5) (-86.5 67.5) (86.5 67.5) (86.5 -67.5) (-86.5 -67.5);
Layer 47;
Wire 6 (-28 0) (-28 132);
Wire 6 (28 0) (28 132);
Wire 6 (-28 118) (-78 118);
Wire 6 (28 118) (78 118);
Wire 6 (-28 118) (-38 122);
Wire 6 (-28 118) (-38 112);
Wire 6 (-38 122) (-38 112);
Wire 6 (28 118) (38 122);
Wire 6 (28 118) (38 112);
Wire 6 (38 122) (38 112);
Wire 6 (-48 0) (-48 208);
Wire 6 (48 0) (48 208);
Wire 6 (-48 192) (-98 192);
Wire 6 (48 192) (98 192);
Wire 6 (-48 192) (-58 198);
Wire 6 (-48 192) (-58 188);
Wire 6 (-58 198) (-58 188);
Wire 6 (48 192) (58 198);
Wire 6 (48 192) (58 188);
Wire 6 (58 198) (58 188);
Wire 6 (0 42) (143 42);
Wire 6 (0 -42) (143 -42);
Wire 6 (128 42) (128 92);
Wire 6 (128 -42) (128 -92);
Wire 6 (128 42) (123 52);
Wire 6 (128 42) (133 52);
Wire 6 (123 52) (133 52);
Wire 6 (128 -42) (123 -52);
Wire 6 (128 -42) (133 -52);
Wire 6 (123 -52) (133 -52);
Wire 6 (-38 26) (-154 26);
Wire 6 (-38 0) (-154 0);
Wire 6 (-138 26) (-138 76);
Wire 6 (-138 0) (-138 -50);
Wire 6 (-138 26) (-144 36);
Wire 6 (-138 26) (-134 36);
Wire 6 (-144 36) (-134 36);
Wire 6 (-138 0) (-144 -10);
Wire 6 (-138 0) (-134 -10);
Wire 6 (-144 -10) (-134 -10);
Wire 6 (-48 0) (-48 -132);
Wire 6 (-30 0) (-30 -132);
Wire 6 (-48 -118) (-98 -118);
Wire 6 (-30 -118) (20 -118);
Wire 6 (-48 -118) (-58 -112);
Wire 6 (-48 -118) (-58 -122);
Wire 6 (-58 -112) (-58 -122);
Wire 6 (-30 -118) (-20 -112);
Wire 6 (-30 -118) (-20 -122);
Wire 6 (-20 -112) (-20 -122);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y14D0T' SR0 (-599 -242);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y14D0T' SR0 (-613 -318);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -392);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -468);
Change Size 25;
Change Ratio 4;
Text '.056in/1.422mm' SR0 (-148 138);
Change Size 25;
Change Ratio 4;
Text '.095in/2.413mm' SR0 (-148 212);
Change Size 25;
Change Ratio 4;
Text '.085in/2.159mm' SR0 (148 -12);
Change Size 25;
Change Ratio 4;
Text '2.559055E-02in/.65mm' SR0 (-590 0);
Change Size 25;
Change Ratio 4;
Text '.018in/.457mm' SR0 (-175 -162);
Layer 21;
Wire 6 (-7 -42) (7 -42);
Wire 6 (7 42) (-7 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 35);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DCK6-L.pac';
Grid Mil;
Layer 1;
Smd '1' 25.5 12 -0 R0 (-40.75 25.5905);
Layer 1;
Smd '2' 25.5 12 -0 R0 (-40.75 0);
Layer 1;
Smd '3' 25.5 12 -0 R0 (-40.75 -25.5905);
Layer 1;
Smd '4' 25.5 12 -0 R0 (40.75 -25.5905);
Layer 1;
Smd '5' 25.5 12 -0 R0 (40.75 0);
Layer 1;
Smd '6' 25.5 12 -0 R0 (40.75 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-72.5 -61.5) (-72.5 61.5) (72.5 61.5) (72.5 -61.5) (-72.5 -61.5);
Layer 47;
Wire 6 (-28 0) (-28 132);
Wire 6 (28 0) (28 132);
Wire 6 (-28 118) (-78 118);
Wire 6 (28 118) (78 118);
Wire 6 (-28 118) (-38 122);
Wire 6 (-28 118) (-38 112);
Wire 6 (-38 122) (-38 112);
Wire 6 (28 118) (38 122);
Wire 6 (28 118) (38 112);
Wire 6 (38 122) (38 112);
Wire 6 (-48 0) (-48 208);
Wire 6 (48 0) (48 208);
Wire 6 (-48 192) (-98 192);
Wire 6 (48 192) (98 192);
Wire 6 (-48 192) (-58 198);
Wire 6 (-48 192) (-58 188);
Wire 6 (-58 198) (-58 188);
Wire 6 (48 192) (58 198);
Wire 6 (48 192) (58 188);
Wire 6 (58 198) (58 188);
Wire 6 (0 42) (143 42);
Wire 6 (0 -42) (143 -42);
Wire 6 (128 42) (128 92);
Wire 6 (128 -42) (128 -92);
Wire 6 (128 42) (123 52);
Wire 6 (128 42) (133 52);
Wire 6 (123 52) (133 52);
Wire 6 (128 -42) (123 -52);
Wire 6 (128 -42) (133 -52);
Wire 6 (123 -52) (133 -52);
Wire 6 (-41 26) (-156 26);
Wire 6 (-41 0) (-156 0);
Wire 6 (-141 26) (-141 76);
Wire 6 (-141 0) (-141 -50);
Wire 6 (-141 26) (-146 36);
Wire 6 (-141 26) (-136 36);
Wire 6 (-146 36) (-136 36);
Wire 6 (-141 0) (-146 -10);
Wire 6 (-141 0) (-136 -10);
Wire 6 (-146 -10) (-136 -10);
Wire 6 (-48 0) (-48 -132);
Wire 6 (-30 0) (-30 -132);
Wire 6 (-48 -118) (-98 -118);
Wire 6 (-30 -118) (20 -118);
Wire 6 (-48 -118) (-58 -112);
Wire 6 (-48 -118) (-58 -122);
Wire 6 (-58 -112) (-58 -122);
Wire 6 (-30 -118) (-20 -112);
Wire 6 (-30 -118) (-20 -122);
Wire 6 (-20 -112) (-20 -122);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX25p5Y12D0T' SR0 (-644 -242);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX25p5Y12D0T' SR0 (-659 -302);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -482);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -542);
Change Size 25;
Change Ratio 4;
Text '0.056in/1.422mm' SR0 (-159 138);
Change Size 25;
Change Ratio 4;
Text '0.095in/2.413mm' SR0 (-159 212);
Change Size 25;
Change Ratio 4;
Text '0.085in/2.159mm' SR0 (148 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-456 0);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-198 -162);
Layer 21;
Wire 6 (-33 -48) (33 -48);
Wire 6 (33 48) (-33 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-73 33);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DCK6-M.pac';
Grid Mil;
Layer 1;
Smd '1' 41.5 14 -0 R0 (-48.75 25.5905);
Layer 1;
Smd '2' 41.5 14 -0 R0 (-48.75 0);
Layer 1;
Smd '3' 41.5 14 -0 R0 (-48.75 -25.5905);
Layer 1;
Smd '4' 41.5 14 -0 R0 (48.75 -25.5905);
Layer 1;
Smd '5' 41.5 14 -0 R0 (48.75 0);
Layer 1;
Smd '6' 41.5 14 -0 R0 (48.75 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-104.5 -77.5) (-104.5 77.5) (104.5 77.5) (104.5 -77.5) (-104.5 -77.5);
Layer 47;
Wire 6 (-28 0) (-28 132);
Wire 6 (28 0) (28 132);
Wire 6 (-28 118) (-78 118);
Wire 6 (28 118) (78 118);
Wire 6 (-28 118) (-38 122);
Wire 6 (-28 118) (-38 112);
Wire 6 (-38 122) (-38 112);
Wire 6 (28 118) (38 122);
Wire 6 (28 118) (38 112);
Wire 6 (38 122) (38 112);
Wire 6 (-48 0) (-48 208);
Wire 6 (48 0) (48 208);
Wire 6 (-48 192) (-98 192);
Wire 6 (48 192) (98 192);
Wire 6 (-48 192) (-58 198);
Wire 6 (-48 192) (-58 188);
Wire 6 (-58 198) (-58 188);
Wire 6 (48 192) (58 198);
Wire 6 (48 192) (58 188);
Wire 6 (58 198) (58 188);
Wire 6 (0 42) (143 42);
Wire 6 (0 -42) (143 -42);
Wire 6 (128 42) (128 92);
Wire 6 (128 -42) (128 -92);
Wire 6 (128 42) (123 52);
Wire 6 (128 42) (133 52);
Wire 6 (123 52) (133 52);
Wire 6 (128 -42) (123 -52);
Wire 6 (128 -42) (133 -52);
Wire 6 (123 -52) (133 -52);
Wire 6 (-49 26) (-164 26);
Wire 6 (-49 0) (-164 0);
Wire 6 (-149 26) (-149 76);
Wire 6 (-149 0) (-149 -50);
Wire 6 (-149 26) (-154 36);
Wire 6 (-149 26) (-144 36);
Wire 6 (-154 36) (-144 36);
Wire 6 (-149 0) (-154 -10);
Wire 6 (-149 0) (-144 -10);
Wire 6 (-154 -10) (-144 -10);
Wire 6 (-48 0) (-48 -132);
Wire 6 (-30 0) (-30 -132);
Wire 6 (-48 -118) (-98 -118);
Wire 6 (-30 -118) (20 -118);
Wire 6 (-48 -118) (-58 -112);
Wire 6 (-48 -118) (-58 -122);
Wire 6 (-58 -112) (-58 -122);
Wire 6 (-30 -118) (-20 -112);
Wire 6 (-30 -118) (-20 -122);
Wire 6 (-20 -112) (-20 -122);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX41p5Y14D0T' SR0 (-644 -242);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX41p5Y14D0T' SR0 (-659 -302);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -482);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -542);
Change Size 25;
Change Ratio 4;
Text '0.056in/1.422mm' SR0 (-159 138);
Change Size 25;
Change Ratio 4;
Text '0.095in/2.413mm' SR0 (-159 212);
Change Size 25;
Change Ratio 4;
Text '0.085in/2.159mm' SR0 (148 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-464 0);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-198 -162);
Layer 21;
Wire 6 (-33 -48) (33 -48);
Wire 6 (33 48) (-33 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 35);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SN74LVC2G14-Q1_DCK_6.sym';
Grid Mil;
Layer 94;
Pin '1A' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin '2A' In None Middle R0 Both 0 (100 -200)
Pin '2Y' Out None Middle R180 Both 0 (2100 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 -100)
Pin '1Y' Out None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'SN74LVC2G14IDCKRQ1.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74LVC2G14-Q1_DCK_6 'A' Next  0 (0 0);
Package 'DCK6';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2G14IDCKRQ1';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
Package 'DCK6-M' 'DCK6-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2G14IDCKRQ1';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
Package 'DCK6-L' 'DCK6-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2G14IDCKRQ1';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
